<!DOCTYPE html>
<html>
    <head>
        <title>
MEDPL150 - Introduction to Medical Programming
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <p>
            I am driven by curiosity and a passion for building meaningful things.
            Through coding and creativity, I turn ideas into real projects.
            I believe growth comes from persistence and learning from challenges.
            Every project I take on is a step toward my bigger goals.  
        </p>


        <img src="images/headshot.JPG" width="400">

        <section><h2>Home works</h2></section>

        <section><h3><a href="homework2.html">Home work 2</a></h3></section>
        <section><h3><a href="homework3.html">Home work 3</a></h3></section>
        <section><h3><a href="homework4.html">Home work 4</a></h3></section>
        <section><h3><a href="homework5.html">Home work 5</a></h3></section>
        <section><h3><a href="homework6.html">Home work 6</a></h3></section>
        <section><h3><a href="homework7.html">Home work 7</a></h3></section>
        <section><h3><a href="homework8.html">Home work 8</a></h3></section>
        <section><h3><a href="homework9.html">Home work 9</a></h3></section>

        <section><h2>Readings</h2></section>

        <section><h3><a href="reading1.html">Reading 1</a></h3></section>
        <section><h3><a href="reading2.html">Reading 2</a></h3></section>
        <section><h3><a href="reading3.html">Reading 3</a></h3></section>
        <section><h3><a href="reading4.html">Reading 4</a></h3></section>
        <section><h3><a href="reading5.html">Reading 5</a></h3></section>
    </body>
</html>